
/* body{
	position:relative;
	top:10%;
} */
header{
	width:100%;
	height:50px;
	text-align: center;
	background-color: grey;
	top:0;
	position:fixed;
}

#todo{
	width:80%;
	height:60px;
	margin:auto;
	border:1px solid black;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	background-color: green;
}

h1{
	text-align: center;
}

#delete {

	width:auto;
	height:auto;
	position:relative;
	top:1em;
	/* right:; */
	display:flex;
	justify-content: flex-end;

}


#operations {

	width:70%;
	height:auto;
	display:flex;
	position:relative;
	justify-content: space-between;
	flex-direction: row;
	/*padding:20px;*/
	/* background-color: yellow; */
}

#ulist{
	width:100%;
	height:75%;
	overflow: auto;
	position: absolute;
	top:15%;
	
	
}

#checkbox:checked + p{
	text-decoration: line-through;
	
}

#checkbox-dis{
 width:100%;
 height:auto;
 display:flex;
 flex-direction: row;
 
}

#discrip{
	width:95%;
	height:100%;
}
 
#checkbox{
padding:25px;
}

#icon {
	width:auto;
	height:auto;
	margin:auto;
}

#icon a i{
 color:#d01f0f;
}

#del{
	width:45%;
	background-color: #911004;
	text-align: center;
	border-radius: 1.5rem;
	color:white;
}

#home{
	width:45%;	
	background-color: #31024d;
	text-align: center;
	border-radius: 1.5rem;
	color:white;
	
}

#listButtons{
	width:25%;
	height:40px;
	position:fixed;
	left:85%;
	top:90%;
	display:flex;
	margin:auto;
	flex-direction: row;
	justify-content: space-between;
}

#listButtons h5{
	position:relative;
	top:15%;
}

#listButtons a {
 text-decoration: none;

}

#listButtons a div{
	position:relative;
	top:15%;
}

#card{
	width: 700px;
	height:7rem;
	margin: auto;
	display:flex;
	justify-content: center;
	margin-top:5%;
	background-color:azure"
}

#card2{
	width: 100%;
	height:auto;
	margin: auto;
	display:flex; 
	flex-direction:row;
	justify-content: space-between;
	text-align: center;
	background-image: linear-gradient(to right,#9fecec ,#eef3f3);;
	border:2px solid white;
}

#dis_date{
	width:60%;
	height:80%;
	margin: auto;
	display:flex; 
	flex-direction:column;
	justify-content: space-between;
	text-align: center;
	/* background-color: bisque; */
}

#checkbox-dis p{
	position:relative;
	left:10%;
}

#discription{
	font-size: large;
	font-weight: bold;
	font-style: normal;
}

#date_icon{
	width:100%;
	height:5%;
	margin:auto;
	display:flex;
	flex-direction:row;
}

#date_icon i{
	position:relative;
	left:10%;
	color:#911004;
}

#date_icon p{
	position:relative;
	left:15%;
	font-size: small;
	color:rgb(2, 2, 32)
}

#category{
	margin:auto;
	font-style: italic;
	color: rgba(11, 11, 139, 0.838);
}
