

#container{
 margin:auto;
 width: 100%;
 height: 100px;
 text-align: center;
 position:relative;
}

#header{
	display:flex;
	flex-direction: row;
	/* justify-content: space-around; */
}

#header h2{
	position:relative;
	margin:auto;
}
#header-icons{
width:10%;
height:auto;
display:flex;
flex-direction: row;
position:relative;

}
#header-icons a{
	margin:auto;
	color: aliceblue;
}

#container div{
	position:flex;
	flex-direction: row;
	justify-content: space-between;
}


#inputdiv{
	height:500px;
	width:auto;
	background-color: grey;
	text-align: center;
	display:flex;
	justify-content: center;
}

form button{
 position:relative;
 left:80%;
 
}

/* button{
 position:relative;
 left:50%;
 
} */